In [4]:
import numpy as np

import sqlalchemy

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

from flask import Flask, jsonify
import pandas as pd


from sqlalchemy import MetaData, Table, Column, Integer

In [5]:
#################################################
# Database Setup
#################################################
engine = create_engine("sqlite:///data/hist_trips.sqlite")
Base = automap_base()
# reflect an existing database into a new model

In [6]:
Base.prepare(engine, reflect=True)

In [7]:
Base.metadata

MetaData(bind=None)

In [8]:
Base.metadata.tables.keys()

dict_keys(['hist_trips', 'stations'])

In [9]:
Base.metadata.tables['hist_trips']

Table('hist_trips', MetaData(bind=None), Column('index', BIGINT(), table=<hist_trips>), Column('trip_id', BIGINT(), table=<hist_trips>), Column('start_time', TEXT(), table=<hist_trips>), Column('end_time', TEXT(), table=<hist_trips>), Column('tripduration', TEXT(), table=<hist_trips>), Column('from_station_id', BIGINT(), table=<hist_trips>), Column('to_station_id', BIGINT(), table=<hist_trips>), Column('usertype', TEXT(), table=<hist_trips>), Column('gender', TEXT(), table=<hist_trips>), Column('birthyear', TEXT(), table=<hist_trips>), schema=None)

In [10]:
Base = automap_base()
# reflect the tables

In [11]:
Base.prepare(engine, reflect=True)

In [13]:
Base.classes

In [14]:
query = """
select trip_id, from_station_id, to_station_id
from hist_trips
"""

In [15]:
trips_df = pd.read_sql(query, engine)

In [16]:
trips_df

         trip_id  from_station_id  to_station_id
0       22178529               81             56
1       22178530              317             59
2       22178531              283            174
3       22178532               26            133
4       22178533              202            129
5       22178534              420            426
6       22178535              503            500
7       22178536              260            499
8       22178539              304            232
9       22178540               37            337
10      22178541               75             36
11      22178542              334            256
12      22178543               39            255
13      22178544              287             89
14      22178545              148            272
15      22178546               59             36
16      22178548              430            427
17      22178549              257            230
18      22178550              427            430
19      22178551              172            635
20      22178552              304            246
21      22178554              500            503
22      22178555               90             44
23      22178556              299            334
24      22178557               15            205
25      22178558               19             31
26      22178560              156            229
27      22178561               91            241
28      22178562               49            283
29      22178563              295            300
...          ...              ...            ...
807400  23410091               43            174
807401  23410092              149            339
807402  23410093              240            254
807403  23410094              344            326
807404  23410096               51            231
807405  23410098              654            638
807406  23410099              331            303
807407  23410100               81             91
807408  23410101              283            134
807409  23410103              240            298
807410  23410104              240            246
807411  23410105               51            106
807412  23410107              164             69
807413  23410108              344            459
807414  23410109               81             61
807415  23410110              483            495
807416  23410111              174            350
807417  23410112               25            251
807418  23410113              249            461
807419  23410114               69            183
807420  23410115              383            262
807421  23410117              242            655
807422  23410118              196            244
807423  23410119              196            296
807424  23410121              100            140
807425  23410122              195            141
807426  23410123              125             87
807427  23410124              174             81
807428  23410125              192             59
807429  23410126              287            112

[807430 rows x 3 columns]

In [19]:
trips_df.to_json('/data/trips.json')