In [1]:
import numpy as np

import sqlalchemy

from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

from flask import Flask, jsonify
import pandas as pd


from sqlalchemy import MetaData, Table, Column, Integer

In [2]:
#################################################
# Database Setup
#################################################
engine = create_engine("sqlite:///data/hist_trips.sqlite")
Base = automap_base()
# reflect an existing database into a new model

In [3]:
Base.prepare(engine, reflect=True)

In [4]:
Base.metadata

MetaData(bind=None)

In [5]:
Base.metadata.tables.keys()

dict_keys(['hist_trips', 'stations'])

In [6]:
Base.metadata.tables['hist_trips']

Table('hist_trips', MetaData(bind=None), Column('index', BIGINT(), table=<hist_trips>), Column('trip_id', BIGINT(), table=<hist_trips>), Column('start_time', TEXT(), table=<hist_trips>), Column('end_time', TEXT(), table=<hist_trips>), Column('tripduration', TEXT(), table=<hist_trips>), Column('from_station_id', BIGINT(), table=<hist_trips>), Column('to_station_id', BIGINT(), table=<hist_trips>), Column('usertype', TEXT(), table=<hist_trips>), Column('gender', TEXT(), table=<hist_trips>), Column('birthyear', TEXT(), table=<hist_trips>), schema=None)

In [7]:
Base = automap_base()
# reflect the tables

In [8]:
Base.prepare(engine, reflect=True)

In [9]:
Base.classes

In [10]:
query = """
select trip_id, start_time, tripduration, from_station_id, to_station_id, gender, birthyear
from hist_trips
"""

In [11]:
trips_df = pd.read_sql(query, engine)

In [12]:
trips_df

,trip_id,start_time,tripduration,from_station_id,to_station_id,gender,birthyear
0,22178529,4/1/2019,446,81,56,Male,5/28/2005
1,22178530,4/1/2019,"1,048.00",317,59,Female,6/6/2005
2,22178531,4/1/2019,252,283,174,Male,6/12/2005
3,22178532,4/1/2019,357,26,133,Male,6/15/2005
4,22178533,4/1/2019,"1,007.00",202,129,Male,6/14/2005
5,22178534,4/1/2019,257,420,426,Male,6/21/2005
6,22178535,4/1/2019,548,503,500,Male,5/22/2005
7,22178536,4/1/2019,383,260,499,Male,6/13/2005
8,22178539,4/1/2019,297,304,232,Male,5/28/2005
9,22178540,4/1/2019,365,37,337,Male,6/13/2005
10,22178541,4/1/2019,165,75,36,Male,6/12/2005
11,22178542,4/1/2019,443,334,256,Male,6/11/2005
12,22178543,4/1/2019,293,39,255,Male,5/22/2005
13,22178544,4/1/2019,204,287,89,Male,6/16/2005
14,22178545,4/1/2019,233,148,272,Female,6/11/2005
15,22178546,4/1/2019,546,59,36,Male,5/11/2005
16,22178548,4/1/2019,243,430,427,Male,6/7/2005
17,22178549,4/1/2019,188,257,230,Male,6/3/2005
18,22178550,4/1/2019,227,427,430,Male,6/7/2005
19,22178551,4/1/2019,335,172,635,Male,6/14/2005
20,22178552,4/1/2019,662,304,246,Female,5/12/2005
21,22178554,4/1/2019,592,500,503,Male,5/22/2005
22,22178555,4/1/2019,206,90,44,Female,6/14/2005
23,22178556,4/1/2019,304,299,334,Male,6/11/2005
24,22178557,4/1/2019,292,15,205,Male,6/3/2005
25,22178558,4/1/2019,"1,819.00",19,31,Male,6/19/2005
26,22178560,4/1/2019,416,156,229,Male,6/8/2005
27,22178561,4/1/2019,528,91,241,Male,6/9/2005
28,22178562,4/1/2019,148,49,283,Male,5/10/2005
29,22178563,4/1/2019,846,295,300,Male,6/7/2005
...,...,...,...,...,...,...,...
807400,23410091,6/27/2019,505,43,174,Male,5/18/2005
807401,23410092,6/27/2019,797,149,339,Male,6/17/2005
807402,23410093,6/27/2019,190,240,254,Female,6/12/2005
807403,23410094,6/27/2019,271,344,326,Male,6/2/2005
807404,23410096,6/27/2019,"1,859.00",51,231,Male,6/7/2005
807405,23410098,6/27/2019,485,654,638,Male,5/31/2005
807406,23410099,6/27/2019,"1,012.00",331,303,Female,6/9/2005
807407,23410100,6/27/2019,330,81,91,Male,5/15/2005
807408,23410101,6/27/2019,550,283,134,Female,6/12/2005
807409,23410103,6/27/2019,970,240,298,Male,6/7/2005
807410,23410104,6/27/2019,351,240,246,Male,6/17/2005
807411,23410105,6/27/2019,443,51,106,Female,6/11/2005
807412,23410107,6/27/2019,"1,131.00",164,69,Male,6/14/2005
807413,23410108,6/27/2019,841,344,459,Male,5/25/2005
807414,23410109,6/27/2019,"1,086.00",81,61,Male,6/13/2005
807415,23410110,6/27/2019,345,483,495,Female,6/8/2005
807416,23410111,6/27/2019,987,174,350,Male,6/8/2005
807417,23410112,6/27/2019,"2,592.00",25,251,Male,5/14/2005
807418,23410113,6/27/2019,873,249,461,Male,5/14/2005
807419,23410114,6/27/2019,252,69,183,Male,6/11/2005
807420,23410115,6/27/2019,"1,645.00",383,262,Female,6/5/2005
807421,23410117,6/27/2019,545,242,655,Male,5/26/2005
807422,23410118,6/27/2019,"2,062.00",196,244,Male,6/3/2005
807423,23410119,6/27/2019,"1,588.00",196,296,Female,6/10/2005
807424,23410121,6/27/2019,485,100,140,Male,6/12/2005
807425,23410122,6/27/2019,942,195,141,Male,6/16/2005
807426,23410123,6/27/2019,"1,441.00",125,87,Female,6/13/2005
807427,23410124,6/27/2019,354,174,81,Male,6/12/2005
807428,23410125,6/27/2019,897,192,59,Male,6/4/2005
807429,23410126,6/27/2019,483,287,112,Female,6/8/2005

In [13]:
Export = trips_df.to_json (r'C:\Users\jehix\Desktop\Project-2-final\Project-2\data\Trips_DataFrame.json', orient='split')

In [57]:
Base.metadata.tables['stations']

Table('stations', MetaData(bind=None), Column('index', BIGINT(), table=<stations>), Column('ID', BIGINT(), table=<stations>), Column('Station Name', TEXT(), table=<stations>), Column('Address', FLOAT(), table=<stations>), Column('Total Docks', BIGINT(), table=<stations>), Column('Docks in Service', BIGINT(), table=<stations>), Column('Status', TEXT(), table=<stations>), Column('Latitude', FLOAT(), table=<stations>), Column('Longitude', FLOAT(), table=<stations>), Column('Location', TEXT(), table=<stations>), schema=None)

In [58]:
Base = automap_base()
# reflect the tables

In [59]:
Base.prepare(engine, reflect=True)

In [60]:
Base.metadata.tables['stations']

Table('stations', MetaData(bind=None), Column('index', BIGINT(), table=<stations>), Column('ID', BIGINT(), table=<stations>), Column('Station Name', TEXT(), table=<stations>), Column('Address', FLOAT(), table=<stations>), Column('Total Docks', BIGINT(), table=<stations>), Column('Docks in Service', BIGINT(), table=<stations>), Column('Status', TEXT(), table=<stations>), Column('Latitude', FLOAT(), table=<stations>), Column('Longitude', FLOAT(), table=<stations>), Column('Location', TEXT(), table=<stations>), schema=None)

In [61]:
query = """
select ID, "Station Name", Latitude, Longitude, Location
from stations
"""

In [62]:
stations_df = pd.read_sql(query, engine)

In [63]:
stations_df

,ID,Station Name,Latitude,Longitude,Location
0,102,Stony Island Ave & 67th St,41.773459,-87.585340,"(41.77345849948, -87.5853397391)"
1,103,Clinton St & Polk St,41.871467,-87.640949,"(41.87146651779, -87.6409491327)"
2,11,Jeffery Blvd & 71st St,41.766638,-87.576450,"(41.76663823695, -87.5764501141)"
3,12,South Shore Dr & 71st St,41.766409,-87.565688,"(41.7664094567, -87.5656875719)"
4,132,Wentworth Ave & 24th St (Temp),41.850084,-87.632141,"(41.85008369347577, -87.6321405172348)"
5,133,Kingsbury St & Kinzie St,41.889177,-87.638506,"(41.88917683258, -87.6385057718)"
6,145,Mies van der Rohe Way & Chestnut St,41.898587,-87.621915,"(41.8985866514, -87.6219152258)"
7,156,Clark St & Wellington Ave,41.936497,-87.647539,"(41.9364968219, -87.6475386582)"
8,157,Lake Shore Dr & Wellington Ave,41.936688,-87.636829,"(41.9366884494997, -87.63682901859283)"
9,161,Rush St & Superior St,41.895765,-87.625908,"(41.89576474564, -87.6259080327)"
10,172,Rush St & Cedar St,41.902309,-87.627691,"(41.90230870122, -87.627690528)"
11,2,Buckingham Fountain,41.876511,-87.620548,"(41.87651122881695, -87.62054800987242)"
12,239,Western Ave & Leland Ave,41.965816,-87.686498,"(41.96581646001197, -87.68649816513062)"
13,259,California Ave & Francis Pl (Temp),41.918491,-87.697423,"(41.91849115368695, -87.69742280244827)"
14,270,Stony Island Ave & 75th St,41.758670,-87.586883,"(41.7586696704, -87.586882871)"
15,286,Franklin St & Adams St (Temp),41.879434,-87.635504,"(41.87943409140013, -87.63550400733948)"
16,3,Shedd Aquarium,41.867226,-87.615355,"(41.86722595682, -87.6153553902)"
17,31,Franklin St & Chicago Ave,41.896747,-87.635668,"(41.896746973093805, -87.63566762208939)"
18,319,Greenview Ave & Diversey Pkwy,41.932590,-87.665936,"(41.93258963429789, -87.66593635082245)"
19,34,Cannon Dr & Fullerton Ave,41.926756,-87.634429,"(41.9267559875, -87.6344287848)"
20,348,California Ave & 21st St,41.853804,-87.695742,"(41.8538040657915, -87.69574239850043)"
21,352,Jeffery Blvd & 67th St,41.773518,-87.577143,"(41.77351755125, -87.5771428255)"
22,354,Sheridan Rd & Greenleaf Ave,42.010587,-87.662412,"(42.01058656284, -87.6624120948)"
23,356,Stony Island Ave & 71st St,41.766493,-87.586461,"(41.7664929373, -87.5864608775)"
24,359,Larrabee St & Division St,41.903486,-87.643353,"(41.90348607004, -87.6433534936)"
25,36,Franklin St & Jackson Blvd,41.877708,-87.635321,"(41.8777079559, -87.6353211408)"
26,364,Larrabee St & Oak St,41.900219,-87.642985,"(41.90021949323, -87.6429854676)"
27,366,Loomis St & Archer Ave,41.841633,-87.657435,"(41.84163253965, -87.6574349533)"
28,367,Racine Ave & 35th St,41.830696,-87.655976,"(41.83069611252, -87.6559759116)"
29,368,Ashland Ave & Archer Ave,41.839209,-87.665610,"(41.83920868403, -87.6656098589)"
...,...,...,...,...,...
581,146,Loomis St & Jackson Blvd,41.877945,-87.662007,"(41.877945, -87.662007)"
582,116,Western Ave & Winnebago Ave,41.915520,-87.687022,"(41.91552, -87.687022)"
583,256,Broadway & Sheridan Rd,41.952833,-87.649993,"(41.952833, -87.649993)"
584,291,Wells St & Evergreen Ave,41.906724,-87.634830,"(41.906724, -87.63483)"
585,167,Damen Ave & Coulter St,41.849200,-87.675640,"(41.8492, -87.67564)"
586,271,Cottage Grove Ave & 43rd St,41.816499,-87.606582,"(41.816499, -87.606582)"
587,526,Oakley Ave & Touhy Ave,42.012342,-87.688243,"(42.012342, -87.688243)"
588,58,Marshfield Ave & Cortland St,41.916017,-87.668879,"(41.916017, -87.668879)"
589,456,2112 W Peterson Ave,41.991178,-87.683593,"(41.991178, -87.683593)"
590,99,Lake Shore Dr & Ohio St,41.892570,-87.614492,"(41.89257, -87.614492)"
591,188,Greenview Ave & Fullerton Ave,41.925330,-87.665800,"(41.92533, -87.6658)"
592,207,Emerald Ave & 28th St,41.843580,-87.645368,"(41.84358, -87.645368)"
593,315,Elston Ave & Wabansia Ave,41.912919,-87.664169,"(41.912919, -87.664169)"
594,566,Ashland Ave & 69th St,41.768726,-87.664069,"(41.768726, -87.664069)"
595,550,Central Ave & Chicago Ave,41.894958,-87.764902,"(41.894958, -87.764902)"
596,180,Ritchie Ct & Banks St,41.906866,-87.626217,"(41.906866, -87.626217)"
597,400,Cottage Grove Ave & 71st St,41.765719,-87.604960,"(41.76571903697, -87.604959713)"
598,630,Kildare Ave & Montrose Ave,41.961080,-87.735690,"(41.96108, -87.73569)"
599,304,Broadway & Waveland Ave,41.949074,-87.648636,"(41.949074, -87.648636)"
600,649,Stewart Ave & 63rd St (*),41.779835,-87.634774,"(41.779835, -87.634774)"
601,570,Evans Ave & 75th St,41.758490,-87.606410,"(41.75849, -87.60641)"
602,310,Damen Ave & Charleston St,41.920082,-87.677855,"(41.920082, -87.677855)"
603,85,Michigan Ave & Oak St,41.900960,-87.623777,"(41.90096039, -87.62377664)"
604,575,Cottage Grove Ave & 78th St,41.753174,-87.605026,"(41.753174, -87.605026)"
605,537,Kenton Ave & Madison St,41.880708,-87.741018,"(41.880708, -87.741018)"
606,32,Racine Ave & Congress Pkwy,41.874640,-87.657030,"(41.87464, -87.65703)"
607,198,Green St & Madison St,41.881892,-87.648789,"(41.881892, -87.648789)"
608,217,Elizabeth (May) St & Fulton St,41.886616,-87.658040,"(41.886616486027656, -87.6580399274826)"
609,442,California Ave & 23rd Pl,41.849110,-87.695140,"(41.84910969176, -87.6951398068)"
610,451,Sheridan Rd & Loyola Ave,42.001044,-87.661198,"(42.00104377979, -87.6611982433)"

In [65]:
Export = stations_df.to_json (r'C:\Users\jehix\Desktop\Project-2-final\Project-2\data\Stations_DataFrame.json', orient='split')